<!DOCTYPE html>
<html lang="en">
  <head>
    <title>POINT&amp;PAPER</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
  <main class="container">
    <nav>
      <ul>
        <li>Work</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
    <section>
      <img src="connectbackground.jpg" alt="Background Image">
      <h1>LETS CONNECT</h1>
      <h2>If you have an idea you’d like to bring to life, I’d love to hear from you!
      </h2>
      <p>*I am currently not taking on any real estate, mortgage, or financial lender client work.</p>
    </section>
    <form id="contactForm">
      <h4>
        <label for="name">Name</label>
      </h4>
      <h4>
        <label for="Email">Email</label>
      </h4>
      <h4>
      <input type="text" id="message">
      <button type="submit">send</button>
    </h4>
    </form>
  <footer>
      <ul>
        <li><a href="https://www.instagram.com/point_and_paper/"instagram></a></li>
        <li><a href="https://www.linkedin.com/in/danielle-lasauskas-aa433031/"Linkedin></a></li>
        <li><a href="https://github.com/dlasauskas/"git hub></a></li>
        <li>About</li>
        <li>Contact</li>
        <li>Work</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
  </footer>
    </body>
  </main>
</html>
